STRIPE_PUBLISH_KEY=pk_test_51Sb07oD9kmtBdO3LcWF6mQc5liHxZNOLZCBcklbvcFBDm49TTx39hLV2q3vNUwsDHpz4z0uTH2SQGJZ93rF8zoD500jdRYjcIM
VITE_BACKEND_URL=http://localhost:5000  
VITE_CURRENCY=INR
VITE_FRONTEND_URL=http://localhost:5173
JWT_SECRET=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa
